//base

$color-dark: #262626;
$color-black:#000;
$color-primary: #d3ab55;
$color-secondary: #bbb;
$color-white:#fff;

$font-dancingScript: 'Dancing Script' , cursive;
$font-josefinsans: 'Josefin Sans' , sans-serif;
$font-nunito: 'Nunito' , sans-serif;


@mixin flexLayout{
    display: flex;
    align-items: center;
    justify-content: center;
}
@mixin textStyles($transform:uppercase){
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: $transform;
}
@mixin centering($topValue){
    position: absolute;
    top: $topValue;
    left: 50%;
    transform: translate(-50% , -50%);
}

%fullSpace{
    width: 100%;
    height: 100%;
}

*{
    margin: 0;
    padding: 0;
}

body{
    background-color:$color-dark;
}


//components

.hamburger-menu{
    width: 40px;
    height: 40px;
    position: fixed;
    top: 10%;
    right: 5%;
    z-index: 300;
    .menu{
        @extend %fullSpace;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        cursor: pointer;
        transition: transform .5s;
        &-line{
            width: 100%;
            height: 4px;
            transition: all .5s .5s;
            transform-origin: right;
            background-color: $color-primary;
        }
    }
}


.logo{
    font-size: 70px;
    color:$color-primary;
    @include flexLayout;
    width: 110px;
    height: 110px;
    border: 3px solid $color-primary;
    border-radius: 50%;
    margin-right: 20px;
}

.main-name{  
    font-family: $font-nunito;
    font-size:50px;
    color:$color-secondary;
    @include textStyles;
}

.sub-name{
    font-family: $font-josefinsans;
    font-size: 18px;
    color:$color-secondary;
    text-align: center;
    @include textStyles;
}

.main-heading{
    font-family: $font-dancingScript;
    font-size: 100px;
    font-weight: 300;
    color:$color-primary;
    margin-bottom: 40px;
}

.sub-heading{
    font-family: $font-josefinsans;
    font-size: 60px;
    font-weight: 300;
    color:$color-secondary;
    margin-bottom: 80px;
}

.main-btn{
    width:170px;
    height: 45px;
    font-family: $font-josefinsans;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color:$color-primary;
    background-color: transparent;
    border:1px solid $color-primary;
    outline: none;
    cursor: pointer;
    transition: all .4s;
    &:hover{
        background-color: $color-primary;
        color:$color-dark;
    }
}


.card{
    width: 33.3333%;
    height: 30vw;
    position: relative;
    overflow: hidden;
    &:hover .card-overlay{
        left: 0;
    }
    &-overlay{
        position: absolute;
        top: 0;
        left: -100%;
        background-color: rgba($color-primary , .6);
        color: $color-white;
        z-index: 10;
        @include flexLayout;
        flex-direction: column;
        @extend %fullSpace;
        transition: left .7s;
        &-heading{
            font-family: $font-nunito;
            font-size: 50px;
            @include textStyles(capitalize)
        }
        &-paragraph{
            font-family: $font-josefinsans;
            font-size: 30px;
            margin-bottom: 30px;
            @include textStyles(capitalize)
        }
        &-btn{
            width: 150px;
            height: 40px;
            color:$color-primary;
            background-color: $color-white;
            font-family: $font-josefinsans;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            border: 1px solid $color-primary;
            border-radius: 30px;
            outline: none;
            cursor: pointer;
        }
    }
    &-img{
        @extend %fullSpace;
        object-fit: cover;
        opacity: 0.5;
    }
   
}

//layout

.navbar{
    position: relative;
    z-index: 200;
    &-navigation{
        display: flex;
        &-left{
            width: 50vw;
            height: 100vh;
            background-color: $color-dark;
            position: fixed;
            left: -50vw;
            transition:  left .8s cubic-bezier(1,0,0,1);
            .left-img{
                width: 50%;
                position: absolute;
                box-shadow: 0 15px 60px rgba($color-black , .4);
                opacity: .7;
                border-radius: 10px;
                &-1{
                    top: 15%;
                    left: 15%;
                }
                &-2{
                    top: 35%;
                    left: 25%;
                }
                &-3{
                    top: 55%;
                    left: 35%;
                }
            }
        }
        &-right{
            width: 50vw;
            height: 100vh;
            background-color: #1f1d1d;
            position: fixed;
            right: -50vw;
            transition:  right .8s cubic-bezier(1,0,0,1);
            @include flexLayout;
            
        }
        .nav-list{ 
            &-item{
                list-style: none;
            }
            &-link{
                font-family: $font-dancingScript;
                font-size: 50px;
                @include textStyles(capitalize);
                color:$color-secondary;
                text-decoration: none;
                display: block;
                margin: 20px;
                text-align: center;
                transition: all .25s;
                &:hover{
                    color:$color-primary;
                    letter-spacing: 4px;
                }
            }
        }
    }
}
.checkbox:checked ~ .navbar-navigation .navbar-navigation-left{
    left: 0;
}
.checkbox:checked ~ .navbar-navigation .navbar-navigation-right{
    right: 0;
}

.checkbox:checked ~ .hamburger-menu .menu{
    transform: rotateZ(90deg);
    &-line-1{
        transform: rotateZ(-40deg);
    }
    &-line-2{
        opacity: 0;
    }
    &-line-3{
        transform: rotateZ(40deg);
    }
}




.header{
    width: 100%;
    position: relative;
    min-height: 100vh;
    background:linear-gradient(rgba($color-black, .8) , rgba($color-black, .6)),url(../images/bg.jpeg) center no-repeat;
    background-size: cover;
    .brand{
        @include centering(15%);
        display: flex;
        align-items: center;
    }
    &-banner{
        text-align: center;
        @include centering(50%);
    }
}

.about-us{
    min-height: 90vh;
    display: flex;
    align-items: center;
    
    &-left{
        width: 40%;
        position: relative;
        left: -200px;
        img{
            width: 100%;
            opacity: .7;
        }
    }
    &-right{
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 100px;
        box-sizing: border-box;
        .stars{
            margin: 30px 0;
        }
        .star{
            font-size: 15px;
            color:$color-primary;
            margin-left: 10px;
        }
        .description{
            font-family: $font-josefinsans;
            font-size: 25px;
            font-style: italic;
            color:$color-secondary;
            text-align: justify;
            &::first-letter{
                padding-left: 50px;
            }
        }
    }
}


.gallery{
    .cards-wrapper{
        display: flex;
        flex-wrap: wrap;
    }
}

.footer{
    padding: 70px 0;
    @include flexLayout;
    flex-direction: column;
    &-header{
        display: flex;
        align-items: center;
        margin-bottom: 70px;
    }
    .social-media{
        display: flex;
        width: 300px;
        justify-content: space-between;
        margin-bottom: 70px;
        &-item{
            list-style: none;
        }
        &-link{
            text-decoration: none;
            font-size: 50px;
            color: $color-secondary;
            transition: color .7s;
            &:hover{
                color:$color-primary;
            }
        }
    }
    &-copyright-paragraph{
        font-family: $font-josefinsans;
        font-size: 18px;
        color: $color-secondary;
        @include textStyles(capitalize);
    }
}

//main

@import "base";
@import "layout";
@import "components";
